upstream django{
    server django:8000;
}
#server {
#    listen 80;
#    server_name 54.205.23.231;
#    return 301 https://$server_name$request_uri;
#}
server{
    listen 443 ssl;
    server_name 54.205.23.231;

    ssl_certificate /opt/salma/nginx/ssl/localhost.crt;
    ssl_certificate_key /opt/salma/nginx/ssl/localhost.key;

    location /{
        proxy_pass http://django;
    }

    location /static/{
        alias /home/code/static/;
    }

}
